<!DOCTYPE html>
<html>

<head>
    <title>Finances</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://unpkg.com/98.css" />
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #c0c0c0;
            font-family: monospace;
        }

        #app {
            display: grid;
            gap: 20px;
            grid-template-columns: 1fr 3fr;
            grid-template-areas:
                "header  header"
                "sidebar content"
                "sidebar content"
                "footer  footer";
        }

        nav {
            grid-area: header;
        }

        main {
            grid-area: content;
        }

        main>ul {
            display: flex;
            justify-content: space-around;
            flex-direction: row;
            flex-wrap: wrap;
        }

        main>ul>li {
            list-style: none;
            margin: 10px;
        }

        .card {
            width: 320px;
            height: 240px;
        }

        aside {
            grid-area: sidebar;
            padding-left: 20px;
            min-width: 250px;
        }

        aside>ul {
            min-height: 90vh;
        }

        footer {
            grid-area: footer;
        }
    </style>
    <script>

    </script>
    <script src="https://unpkg.com/papaparse@5.3.1/papaparse.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script type="module">
        import { patch } from "https://unpkg.com/superfine@8.2.0/index.js";
        import { App } from "./view.mjs";
        import { Controller } from "./utils.mjs";

        window._data = undefined;

        async function loadData() {
            const resp = await fetch("sample.csv");
            if (resp.status != 200) {
                throw new Error(`Unable to download data: ${resp.status}:${resp.statusText}`);
            }
            const csv = window._csv = await resp.text();
            // parse
            const data = Papa.parse(csv);
            if (data.errors.length > 0) {
                throw new Error(`Unable to parse data: ${data.errors}`);
            }
            const headers = data.data[0];
            const items = [];
            for (let values of data.data.slice(1)) {
                const item = {};
                for (let i = 0; i < values.length; i++) {
                    switch (headers[i]) {
                        case "date":
                            item[headers[i]] = new Date(values[i]);
                            break;
                        case "cost":
                            item[headers[i]] = parseFloat(values[i].replace(/[\$\,]/g, ""));
                            if (isNaN(item.cost)) {
                                throw new Error(`Unable to parse cost: ${values}`);
                            }
                            break;
                        default:
                            item[headers[i]] = values[i];
                            break;
                    }
                }
                items.push(item);
            }
            return window._data = { items };
        }







        async function start() {
            const c = new Controller({ intializing: true });
            const app = App(c.dispatch);
            c.addListener(s => patch(document.getElementById("app"), app(s)));
            c.addListener(s => window._state = s);
            const data = await loadData();
            c.dispatch(s => ({ ...s, intializing: false, ...data }));
        }
        start();
    </script>
</head>

<body>
    <div id="app">
        <!--TODO-->
    </div>
    <!--
        <head>
            <nav class="title-bar">
                <div class="title-bar-text">Fin$</div>
            </nav>
        </head>
        <aside>
            <ul class="tree-view">
                <li>Sections</li>
                <li>
                    <details>
                        <summary>Categories</summary>
                        <ul>
                            <li>???</li>
                        </ul>
                    </details>
                </li>
                <li>
                    <details>
                        <summary>Locations</summary>
                        <ul>
                            <li>???</li>
                        </ul>
                    </details>
                </li>
            </ul>
        </aside>
        <main>
            <ul id="cards">
                <li>
                    <div class="window" style="width: 320px">
                        <div class="title-bar">
                            <div class="title-bar-text">Name of Category</div>
                        </div>
                        <div class="window-body">
                            ??? $ / ???
                            <img height="100px" width="100px" alt="graph" src="//via.placeholder.com/100x100" />
                        </div>
                    </div>
                </li>
                <li>
                    <div class="window" style="width: 320px">
                        <div class="title-bar">
                            <div class="title-bar-text">Name of Category</div>
                        </div>
                        <div class="window-body">
                            ??? $ / ???
                            <img height="100px" width="100px" alt="graph" src="//via.placeholder.com/100x100" />
                        </div>
                    </div>
                </li>
                <li>
                    <div class="window" style="width: 320px">
                        <div class="title-bar">
                            <div class="title-bar-text">Name of Category</div>
                        </div>
                        <div class="window-body">
                            ??? $ / ???
                            <img height="100px" width="100px" alt="graph" src="//via.placeholder.com/100x100" />
                        </div>
                    </div>
                </li>
            </ul>
        </main>
        <footer>Footer</footer>
    -->

</body>

</html>